<?xml version="1.0" ?>
<robot name="ssos_new" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="body_color" value="Gazebo/White" />
  <xacro:property name="solar_panel" value="Gazebo/Blue" />
  <xacro:property name="thruster_panel" value="Gazebo/Black" />

  <gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="MT_2_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="MT_1_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="MT_3_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="docking_port_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RTTB_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RTTF_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RBTF_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RBTB_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LTTB_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LTTF_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LBTB_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LBTF_1">
  <material>${thruster_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_1_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_2_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_3_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_4_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_5_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_1_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_2_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_3_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_4_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_5_1">
  <material>${solar_panel}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find ssos_new_description)/config/controller.yaml</parameters>

        <!-- Optional: specify controller manager node name -->
      <controller_manager_prefix_node_name>controller_manager</controller_manager_prefix_node_name>
      
    </plugin>
  </gazebo>

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        
    </hardware>
    <!-- Left Solar Array Joints -->
    <joint name="lsa_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="lsa_2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="lsa_3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="lsa_4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="lsa_5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <!-- Right Solar Array Joints -->
    <joint name="rsa_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rsa_2">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rsa_3">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rsa_4">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="rsa_5">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>


  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>MT_2_1</link_name>
      <actuator_number>0</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>base_link</link_name>
      <actuator_number>1</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>MT_3_1</link_name>
      <actuator_number>2</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>LTTB_1</link_name>
      <actuator_number>3</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>LTTF_1</link_name>
      <actuator_number>4</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>LBTB_1</link_name>
      <actuator_number>5</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>LBTF_1</link_name>
      <actuator_number>6</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>RTTB_1</link_name>
      <actuator_number>7</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>RTTF_1</link_name>
      <actuator_number>8</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>RBTB_1</link_name>
      <actuator_number>9</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-spacecraft-thruster-model-system" name="gz::sim::systems::SpacecraftThrusterModel">
      <link_name>RBTF_1</link_name>
      <actuator_number>11</actuator_number>
      <duty_cycle_frequency>10</duty_cycle_frequency>
      <max_thrust>10.4</max_thrust>
      <sub_topic>command/duty_cycle</sub_topic>
    </plugin>
  </gazebo>




  
</robot>
