<?xml version="1.0" ?>
<robot name="ssos_new" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Black" />

<gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="MT_2_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="MT_1_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="MT_3_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LTTB_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LTTF_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LBTF_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="LBTB_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_5_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_4_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_3_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_2_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="L_panel_1_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RTTF_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RTTB_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RBTB_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="RBTF_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_1_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_2_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_3_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_4_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="R_panel_5_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="camera_1">
  <material>${body_color}</material>
  <mu1>100</mu1>
  <mu2>100</mu2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
